{
  "pages": ["pages/index/index", "pages/list/list"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#42BD56",
    "navigationBarTitleText": "树洞的电影推荐",
    "navigationBarTextStyle": "white"
  }
}
